Removal 0: 
Solution 0: 
1 1

Number of solutions found: 1

Changes at vertices: 
New Vertex: 2 4
1 4 -> 1 5
----------------------------------
Removal 1: 
Solution 0: 
1 1

Number of solutions found: 1

Changes at vertices: 
New Vertex: 3 3
1 3 -> 1 4
----------------------------------
Removal 2: 
Solution 0: 
4 2

Solution 1: 
1 1

Number of solutions found: 2

Changes at vertices: 
New Vertex: 4 2
1 2 -> 1 3
----------------------------------
Removal 3: 
Solution 0: 
1 2

Solution 1: 
5 1

Solution 2: 
5 2

Solution 3: 
1 1

Number of solutions found: 4

