Removal 0: 
Solution 0: 
2 3

Number of solutions found: 1

Changes at vertices: 
2 2 -> 2 1
New Vertex: 3 2
----------------------------------
Removal 1: 
Solution 0: 
4 4

Solution 1: 
2 3

Number of solutions found: 2

Changes at vertices: 
New Vertex: 2 3
5 3 -> 5 2
----------------------------------
Removal 2: 
Solution 0: 
4 4

Solution 1: 
1 3

Number of solutions found: 2

Changes at vertices: 
New Vertex: 4 4
1 4 -> 1 5
----------------------------------
Removal 3: 
Solution 0: 
1 4

Solution 1: 
5 3

Solution 2: 
5 4

Solution 3: 
1 3

Number of solutions found: 4

